.noteContainer{
    /* border: 2px solid red; */
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 40px;
    padding: 40px 60px;
    background-color: white;
    box-shadow: 0px 0px 8px black;
}
/* .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 50px 0 0 0;
    background-color: #eeeeee;
} */
/* .heading h2{
    border-bottom: 5px solid #FF2626;
    padding: 5px 0;
    width: 100%;
    font-size: 3.5rem;
    text-align: center; 
    color: #FF2626;
     background-color: white;
} */

@media (max-width:1220px){
    .noteContainer{
        grid-template-columns: repeat(3,1fr);
        gap: 25px;
        padding: 20px 70px;
    }
}

@media(min-width:768px) and (max-width:980px){
    .noteContainer{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        padding: 20px 60px;
    }
}

@media(max-width:360px){
    .noteContainer{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        padding: 20px;
    }
}
@media(min-width:360px) and (max-width:767px){
    .noteContainer{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
@media(min-width:1440px){
    .noteContainer{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(min-width:1600px){
    .noteContainer{
        grid-template-columns: repeat(5,1fr);
    }
}